# Sneakers-Checker

./: LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sneakers/sneakerschecker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sneakers/sneakerschecker/: MainActivity.kt  TrueGrailsApplication.kt
app/src/main/java/com/sneakers/sneakerschecker/adapter/: CollectionAdapter.kt  ConfirmPhraseAdapter.kt  ConfirmPrivateKeySliderAdapter.kt  ListCardAdapter.kt  MainSliderAdapter.kt  PhraseAdapter.kt  PrivateKeyTutorialAdapter.kt  SneakerBoardAdapter.kt  SneakerHistoryAdapter.kt  ValidatePagerAdapter.kt  collectionAdapter.kt
app/src/main/java/com/sneakers/sneakerschecker/animations/: FixedSpeedScroller.kt
app/src/main/java/com/sneakers/sneakerschecker/api/: AuthenticationApi.kt  MainApi.kt
app/src/main/java/com/sneakers/sneakerschecker/constant/: Constant.kt
app/src/main/java/com/sneakers/sneakerschecker/contract/: Contract.kt  ContractRequest.kt  TrueGrailToken.java
app/src/main/java/com/sneakers/sneakerschecker/contracts/: TrueGrailToken.java
app/src/main/java/com/sneakers/sneakerschecker/customViews/: CustomMainViewPager.kt  VerticalSpaceItemDecoration.kt
app/src/main/java/com/sneakers/sneakerschecker/interface/: ConfirmPhraseCallBack.kt  ConfirmPhraseOnClick.kt  IDialogListener.kt
app/src/main/java/com/sneakers/sneakerschecker/interfaces/: ConfirmPhraseCallBack.kt  ConfirmPhraseOnClick.kt
app/src/main/java/com/sneakers/sneakerschecker/model/: AESCrypt.kt  BusEventMessage.kt  CheckPrivateKeyResultModel.kt  CollectionModel.kt  CollectorModel.kt  CommonUtils.kt  ConfirmPrivateKeySliderItem.kt  Contract.kt  CreditCard.kt  FactoryContractModel.kt  FinishTransferEvent.kt  (+28 more)
app/src/main/res/anim/: fade_in_view.xml  fade_out_view.xml
app/src/main/res/drawable/: background.xml  bg_spinner.xml  bubble_background.xml  bubble_background_green.xml  bubble_background_red.xml  circle_button.xml  drawable_bg_account_type.xml  drawable_bg_account_type_checked.xml  drawable_bg_address_copied.xml  drawable_bg_bottom_view_scan.xml  drawable_bg_btn_green_stroke_corner.xml  drawable_bg_country_code_picker.xml  drawable_bg_darkturquoise_shadow_radius.xml  drawable_bg_pass_code.xml  drawable_bg_rb_lady.xml  drawable_bg_rb_men.xml  drawable_bg_transfer_item.xml  drawable_btn_green_alpha_selector.xml  drawable_btn_green_gradient_selector.xml  drawable_btn_orange_gradient_selector.xml  drawable_btn_red_gradient_selector.xml  ic_createnew.xml  main_button.xml  warning_background.xml
app/src/main/res/drawable-v24/: bubble_background.xml  confirm_button_background.xml  ic_arrow_button.xml  ic_arrow_next_button.xml  ic_drop_down_arrow.xml  ic_next.xml  ic_pin.xml  ic_print.xml  ic_qrcode.xml  ic_restorewallet.xml  ic_showpass.xml  ic_user.xml  main_button_blue.xml  report_stolen_button.xml
app/src/main/res/layout/: activity_authentication.xml  activity_collection.xml  activity_confirm_register.xml  activity_create_new.xml  activity_custom_scan.xml  activity_finish_verify.xml  activity_grail_history.xml  activity_grails_trading.xml  activity_login.xml  activity_main.xml  activity_manage_card.xml  activity_obtain_grail.xml  activity_phone_auth.xml  activity_setting.xml  activity_sneaker_info.xml  activity_splash.xml  activity_transfer.xml  activity_update_user_register.xml  activity_user_profile.xml  activity_verify_phone.xml  confirm_private_key_slider_item.xml  custom_barcode_scanner.xml  dialog_input_password.xml  flash_card_layout_back.xml  flash_card_layout_front.xml  fragment_authentication.xml  fragment_change_password.xml  fragment_confirm_phrase.xml  fragment_confirm_register.xml  fragment_confirm_transfer.xml  fragment_create_new.xml  fragment_create_phrase.xml  fragment_create_transfer.xml  fragment_explore_pager_1.xml  fragment_explore_pager_2.xml  fragment_import_private_key.xml  fragment_input_phrase.xml  fragment_login.xml  fragment_print_phrase.xml  fragment_register_user_info.xml  (+20 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/solidityContract/: TrueGrailToken.json
app/src/test/java/com/sneakers/sneakerschecker/: ExampleUnitTest.kt
(+140 files in other folders)
