<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/btnClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="@dimen/activity_margin_12dp"
        android:padding="@dimen/activity_margin_12dp"
        android:layout_marginTop="@dimen/activity_margin_32dp"
        android:src="@drawable/ic_close"
        android:tint="@android:color/black" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:gravity="center"
        android:layout_below="@+id/btnClose"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="@dimen/activity_margin_24dp"
        android:text="Scan Grails QR"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_size_24"
        android:textStyle="bold" />

    <com.journeyapps.barcodescanner.DecoratedBarcodeView
        android:id="@+id/zxing_barcode_scanner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/activity_margin_40dp"
        android:layout_below="@+id/tvTitle"
        app:zxing_scanner_layout="@layout/custom_barcode_scanner"/>

    <View
        android:id="@+id/blurView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:alpha="0.6"
        android:visibility="gone"/>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/include_bottom_view_scan"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>