<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screens.authenticationScreen.AuthenticationFragment">

    <ImageView android:layout_width="match_parent" android:layout_height="match_parent"
               android:src="@mipmap/test_background" android:scaleType="fitXY"/>

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginBottom="50dp"
                app:layout_constraintBottom_toTopOf="@+id/textView3">
            <Button
                    android:text="@string/strButton_CreateNew"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="28dp"
                    android:elevation="100dp"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/main_button"
                    android:textSize="@dimen/button_text_size"
                    android:id="@+id/btnNewWalletAuthen"/>
            <Button
                    android:text="@string/strButton_Restore"
                    android:layout_width="@dimen/button_width"
                    android:textAllCaps="false"
                    android:textSize="@dimen/button_text_size"
                    android:layout_marginTop="10dp"
                    android:paddingHorizontal="42dp"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/main_button"
                    android:layout_marginBottom="10dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnRestoreWalletAuthen"/>
        </LinearLayout>
        <TextView
                android:text="@string/copyright"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:id="@+id/textView3"
                android:textSize="@dimen/copyright_text_size"
                android:layout_marginBottom="@dimen/copyright_margin_bottom"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
        <ImageView
                android:src="@mipmap/logo"
                android:layout_width="@dimen/logo_splash_width"
                android:layout_height="@dimen/logo_splash_heigh"
                android:id="@+id/imageView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="120dp"
                app:layout_constraintTop_toTopOf="parent"/>
    </android.support.constraint.ConstraintLayout>
</FrameLayout>