<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/test_background"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".screens.authenticationScreen.CreatePhraseFragment">

    <Button
            android:text="@string/strButton_Next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/button_padding_vertical"
            android:paddingHorizontal="28dp"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:background="@drawable/main_button"
            android:textSize="@dimen/button_text_size"
            android:id="@+id/btnNewWalletAuthen"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="40dp"
            android:layout_marginTop="25dp"
            app:layout_constraintTop_toBottomOf="@+id/cardView"/>

    <Button
            android:text="@string/strButton_Print_Phrase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="28dp"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:background="@drawable/main_button"
            android:textSize="@dimen/button_text_size"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="25dp"
            app:layout_constraintTop_toBottomOf="@+id/cardView"/>

    <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            card_view:cardElevation="4dp"
            card_view:cardCornerRadius="10dp"
            card_view:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="20dp"
            card_view:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/cardView"
            card_view:cardBackgroundColor="@android:color/transparent">


        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bubble_background"
                android:paddingVertical="10dp"
                android:paddingHorizontal="20dp">

            <TextView
                    android:text="@string/tuto_print"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:layout_marginTop="20dp"
                    card_view:layout_constraintTop_toTopOf="parent"/>
            <FrameLayout
                    android:layout_width="@dimen/tutoline_width"
                    android:layout_height="@dimen/tutoline_height"
                    android:layout_marginTop="@dimen/tutoline_margin_top"
                    android:background="@color/colorWhite"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView6"
                    android:id="@+id/frameLayout">
            </FrameLayout>

            <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    card_view:layout_constraintTop_toBottomOf="@+id/frameLayout">

                <TableRow
                        android:layout_marginBottom="@dimen/table_row_margin_bottom"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <LinearLayout
                            android:layout_marginRight="@dimen/word_margin_right"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        <TextView
                                android:textAlignment="center"
                                android:text="creek"
                                android:textColor="@color/colorWhite"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        <TextView
                                android:layout_marginTop="5dp"
                                android:textAlignment="center"
                                android:text="1"
                                android:textColor="@color/colorWhite"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                            android:layout_marginRight="@dimen/word_margin_right"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        <TextView
                                android:textAlignment="center"
                                android:text="creek"
                                android:textColor="@color/colorWhite"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        <TextView
                                android:layout_marginTop="5dp"
                                android:textAlignment="center"
                                android:text="2"
                                android:textColor="@color/colorWhite"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                            android:layout_marginRight="@dimen/word_margin_right"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        <TextView
                                android:textAlignment="center"
                                android:text="creek"
                                android:textColor="@color/colorWhite"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        <TextView
                                android:layout_marginTop="5dp"
                                android:textAlignment="center"
                                android:text="3"
                                android:textColor="@color/colorWhite"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                            android:layout_marginRight="@dimen/word_margin_right"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        <TextView
                                android:textAlignment="center"
                                android:text="creek"
                                android:textColor="@color/colorWhite"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        <TextView
                                android:layout_marginTop="5dp"
                                android:textAlignment="center"
                                android:text="4"
                                android:textColor="@color/colorWhite"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                    </LinearLayout>

                </TableRow>

                <TableRow
                        android:layout_marginBottom="@dimen/table_row_margin_bottom"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <LinearLayout
                            android:layout_marginRight="@dimen/word_margin_right"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        <TextView
                                android:textAlignment="center"
                                android:text="creek"
                                android:textColor="@color/colorWhite"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        <TextView
                                android:layout_marginTop="5dp"
                                android:textAlignment="center"
                                android:text="5"
                                android:textColor="@color/colorWhite"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                            android:layout_marginRight="@dimen/word_margin_right"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        <TextView
                                android:textAlignment="center"
                                android:text="creek"
                                android:textColor="@color/colorWhite"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        <TextView
                                android:layout_marginTop="5dp"
                                android:textAlignment="center"
                                android:text="6"
                                android:textColor="@color/colorWhite"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                            android:layout_marginRight="@dimen/word_margin_right"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        <TextView
                                android:textAlignment="center"
                                android:text="creek"
                                android:textColor="@color/colorWhite"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        <TextView
                                android:layout_marginTop="5dp"
                                android:textAlignment="center"
                                android:text="7"
                                android:textColor="@color/colorWhite"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                            android:layout_marginRight="@dimen/word_margin_right"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        <TextView
                                android:textAlignment="center"
                                android:text="creek"
                                android:textColor="@color/colorWhite"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        <TextView
                                android:layout_marginTop="5dp"
                                android:textAlignment="center"
                                android:text="8"
                                android:textColor="@color/colorWhite"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                    </LinearLayout>
                </TableRow>

                <TableRow
                        android:layout_marginBottom="@dimen/table_row_margin_bottom"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <LinearLayout
                            android:layout_marginRight="@dimen/word_margin_right"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        <TextView
                                android:textAlignment="center"
                                android:text="creek"
                                android:textColor="@color/colorWhite"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        <TextView
                                android:layout_marginTop="5dp"
                                android:textAlignment="center"
                                android:text="9"
                                android:textColor="@color/colorWhite"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                            android:layout_marginRight="@dimen/word_margin_right"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        <TextView
                                android:textAlignment="center"
                                android:text="creek"
                                android:textColor="@color/colorWhite"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        <TextView
                                android:layout_marginTop="5dp"
                                android:textAlignment="center"
                                android:text="10"
                                android:textColor="@color/colorWhite"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                            android:layout_marginRight="@dimen/word_margin_right"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        <TextView
                                android:textAlignment="center"
                                android:text="creek"
                                android:textColor="@color/colorWhite"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        <TextView
                                android:layout_marginTop="5dp"
                                android:textAlignment="center"
                                android:text="11"
                                android:textColor="@color/colorWhite"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                            android:layout_marginRight="@dimen/word_margin_right"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        <TextView
                                android:textAlignment="center"
                                android:text="creek"
                                android:textColor="@color/colorWhite"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        <TextView
                                android:layout_marginTop="5dp"
                                android:textAlignment="center"
                                android:text="12"
                                android:textColor="@color/colorWhite"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                    </LinearLayout>

                </TableRow>
            </TableLayout>

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>
    <TextView
            android:text="@string/copyright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:id="@+id/textView3"
            android:textSize="@dimen/copyright_text_size"
            android:layout_marginBottom="@dimen/copyright_margin_bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    <ImageView
            android:src="@mipmap/logo"
            android:layout_width="@dimen/logo_width"
            android:layout_height="@dimen/logo_heigh"
            android:id="@+id/imageView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toTopOf="@+id/cardView"/>

</android.support.constraint.ConstraintLayout>