<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <include layout="@layout/layout_header" />

    <FrameLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="@dimen/activity_margin_48dp"
            android:paddingStart="@dimen/activity_margin_16dp"
            android:paddingEnd="@dimen/activity_margin_16dp">

            <EditText
                android:id="@+id/etCurrentPasscode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bubble_background"
                android:drawableStart="@drawable/ic_password"
                android:drawablePadding="@dimen/activity_margin_12dp"
                android:hint="@string/text_holder_user_code"
                android:inputType="numberPassword"
                android:maxLength="6"
                android:paddingHorizontal="@dimen/activity_margin_16dp"
                android:paddingVertical="@dimen/activity_margin_12dp"
                android:textSize="@dimen/text_size_large" />

            <EditText
                android:id="@+id/etNewPasscode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bubble_background"
                android:drawableStart="@drawable/ic_password"
                android:drawableTint="@color/colorBlueGreen"
                android:drawablePadding="@dimen/activity_margin_12dp"
                android:hint="@string/text_holder_user_new_code"
                android:inputType="numberPassword"
                android:maxLength="6"
                android:paddingHorizontal="@dimen/activity_margin_16dp"
                android:paddingVertical="@dimen/activity_margin_12dp"
                android:textSize="@dimen/text_size_large"
                android:layout_marginTop="@dimen/activity_margin_16dp"/>

            <EditText
                android:id="@+id/etReenterNewPasscode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bubble_background"
                android:drawableStart="@drawable/ic_password"
                android:drawableTint="@color/colorBlueGreen"
                android:drawablePadding="@dimen/activity_margin_12dp"
                android:hint="@string/text_holder_user_new_code"
                android:inputType="numberPassword"
                android:maxLength="6"
                android:paddingHorizontal="@dimen/activity_margin_16dp"
                android:paddingVertical="@dimen/activity_margin_12dp"
                android:layout_marginTop="@dimen/activity_margin_16dp"
                android:textSize="@dimen/text_size_large" />

            <TextView
                android:id="@+id/btnChangePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/drawable_btn_green_gradient_selector"
                android:text="@string/label_button_change"
                android:textColor="@color/colorWhite"
                android:enabled="false"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_xlarge"
                android:padding="@dimen/activity_margin_16dp"
                android:layout_marginTop="@dimen/activity_margin_32dp"/>

        </LinearLayout>

        <include
            android:id="@+id/pb_loading"
            layout="@layout/loading_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/activity_margin_128dp"
            android:visibility="gone"/>

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>