<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".Screens.AuthenticationScreen.CreatePhraseFragment">

    <Button
            android:text="@string/strButton_Next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/button_padding_vertical"
            android:paddingHorizontal="28dp"
            android:textAllCaps="false"
            android:textColor="@color/colorTanHide"
            android:background="@drawable/main_button"
            android:drawableLeft="@drawable/ic_next"
            android:textSize="@dimen/button_text_size"
            android:id="@+id/btnNewWalletAuthen"
            app:layout_constraintBottom_toTopOf="@+id/textView3"
            android:layout_marginBottom="@dimen/create_new_button_margin_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="20dp"/>

    <Button
            android:text="@string/strButton_Print_Phrase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/button_padding_vertical"
            android:paddingHorizontal="28dp"
            android:textAllCaps="false"
            android:textColor="@color/colorTanHide"
            android:background="@drawable/main_button"
            android:drawableLeft="@drawable/ic_print"
            android:textSize="@dimen/button_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/textView3"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="@dimen/create_new_button_margin_bottom"/>

    <TextView
            android:text="@string/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:textSize="@dimen/app_name_size"
            android:textColor="@color/colorCasal"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/app_name_margin_top"
            app:layout_constraintTop_toTopOf="parent"/>
    <TextView
            android:text="@string/copyright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorCasal"
            android:id="@+id/textView3"
            android:layout_marginBottom="@dimen/copyright_margin_bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    <TextView
            android:text="@string/tuto_print"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="60dp"
            android:paddingHorizontal="50dp"
            android:textAlignment="center"
            android:textColor="#000"
            app:layout_constraintTop_toBottomOf="@+id/textView"/>
    <FrameLayout
            android:layout_width="@dimen/tutoline_width"
            android:layout_height="@dimen/tutoline_height"
            android:layout_marginTop="@dimen/tutoline_margin_top"
            android:background="#000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" android:id="@+id/frameLayout">

    </FrameLayout>
    <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <TableRow android:gravity="center" android:layout_width="wrap_content" android:layout_height="match_parent">
            <LinearLayout
                    android:layout_marginRight="@dimen/word_margin_right"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <TextView
                        android:textAlignment="center"
                        android:text="creek"
                        android:textColor="#000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:layout_marginTop="5dp"
                        android:textAlignment="center"
                        android:text="1"
                        android:textColor="#000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_marginRight="@dimen/word_margin_right"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <TextView
                        android:textAlignment="center"
                        android:text="creek"
                        android:textColor="#000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:layout_marginTop="5dp"
                        android:textAlignment="center"
                        android:text="2"
                        android:textColor="#000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_marginRight="@dimen/word_margin_right"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <TextView
                        android:textAlignment="center"
                        android:text="creek"
                        android:textColor="#000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:layout_marginTop="5dp"
                        android:textAlignment="center"
                        android:text="3"
                        android:textColor="#000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_marginRight="@dimen/word_margin_right"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <TextView
                        android:textAlignment="center"
                        android:text="creek"
                        android:textColor="#000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:layout_marginTop="5dp"
                        android:textAlignment="center"
                        android:text="4"
                        android:textColor="#000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <TextView
                        android:textAlignment="center"
                        android:text="creek"
                        android:textColor="#000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:layout_marginTop="5dp"
                        android:textAlignment="center"
                        android:text="5"
                        android:textColor="#000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
        </TableRow>
        <TableRow
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <LinearLayout
                    android:layout_marginRight="@dimen/word_margin_right"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <TextView
                        android:textAlignment="center"
                        android:text="creek"
                        android:textColor="#000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:layout_marginTop="5dp"
                        android:textAlignment="center"
                        android:text="6"
                        android:textColor="#000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_marginRight="@dimen/word_margin_right"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <TextView
                        android:textAlignment="center"
                        android:text="creek"
                        android:textColor="#000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:layout_marginTop="5dp"
                        android:textAlignment="center"
                        android:text="7"
                        android:textColor="#000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_marginRight="@dimen/word_margin_right"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <TextView
                        android:textAlignment="center"
                        android:text="creek"
                        android:textColor="#000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:layout_marginTop="5dp"
                        android:textAlignment="center"
                        android:text="8"
                        android:textColor="#000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_marginRight="@dimen/word_margin_right"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <TextView
                        android:textAlignment="center"
                        android:text="creek"
                        android:textColor="#000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:layout_marginTop="5dp"
                        android:textAlignment="center"
                        android:text="9"
                        android:textColor="#000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_marginRight="@dimen/word_margin_right"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <TextView
                        android:textAlignment="center"
                        android:text="creek"
                        android:textColor="#000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:layout_marginTop="5dp"
                        android:textAlignment="center"
                        android:text="10"
                        android:textColor="#000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_marginRight="@dimen/word_margin_right"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <TextView
                        android:textAlignment="center"
                        android:text="creek"
                        android:textColor="#000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:layout_marginTop="5dp"
                        android:textAlignment="center"
                        android:text="11"
                        android:textColor="#000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <TextView
                        android:textAlignment="center"
                        android:text="creek"
                        android:textColor="#000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:layout_marginTop="5dp"
                        android:textAlignment="center"
                        android:text="12"
                        android:textColor="#000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
        </TableRow>
    </TableLayout>


</android.support.constraint.ConstraintLayout>