<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:id="@+id/rlRootBottomView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_margin_48dp"
        android:background="@drawable/drawable_bg_bottom_view_scan"
        android:animateLayoutChanges="true">

        <TextView
            android:id="@+id/tvHeaderGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginHorizontal="@dimen/activity_margin_16dp"
            android:layout_marginVertical="@dimen/activity_margin_18dp"
            android:drawableLeft="@drawable/ic_help"
            android:drawablePadding="@dimen/activity_margin_8dp"
            android:gravity="center"
            android:text="How to use the scan feature?"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_large"/>

        <com.agrawalsuneet.dotsloader.loaders.LazyLoader
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/activity_margin_26dp"
            android:layout_marginTop="@dimen/activity_margin_16dp"
            app:lazyloader_animDur="500"
            app:lazyloader_dotsDist="5dp"
            app:lazyloader_dotsRadius="3dp"
            app:lazyloader_firstDotColor="@color/colorDarkTurquoise"
            app:lazyloader_interpolator="@android:anim/decelerate_interpolator"
            app:lazyloader_secondDotColor="@color/colorDarkTurquoise"
            app:lazyloader_thirdDotColor="@color/colorDarkTurquoise"
            android:visibility="gone"/>

        <RelativeLayout
            android:id="@+id/rlRootGuide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <ImageView
                android:id="@+id/btnCloseBottomView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:padding="@dimen/activity_margin_12dp"
                android:layout_marginTop="@dimen/activity_margin_4dp"
                android:layout_marginRight="@dimen/activity_margin_12dp"
                android:src="@drawable/ic_close"/>

            <TextView
                android:id="@+id/tvTitleGuide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginHorizontal="@dimen/text_size_24"
                android:layout_marginStart="@dimen/activity_margin_24dp"
                android:layout_marginTop="190dp"
                android:text="WHAT DO YOU SCAN FOR?"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_xxlarge"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvContentGuide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_large"
                android:textColor="@android:color/black"
                android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."
                android:layout_below="@+id/tvTitleGuide"
                android:layout_marginHorizontal="@dimen/activity_margin_24dp"
                android:layout_marginTop="@dimen/activity_margin_8dp"
                android:layout_marginBottom="@dimen/activity_margin_36dp"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:animateLayoutChanges="true">

            <RelativeLayout
                android:id="@+id/rlScanResultHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/activity_margin_16dp"
                android:layout_marginTop="@dimen/activity_margin_16dp"
                android:layout_marginBottom="@dimen/activity_margin_8dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true">

                    <TextView
                        android:id="@+id/tvItemName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size_xlarge"
                        android:text="NMD R1 Trainer"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tvItemBrand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPutty"
                        android:textSize="@dimen/text_size_large"
                        android:text="Adidas"
                        android:layout_below="@+id/tvItemName"/>

                </LinearLayout>

                <ImageView
                    android:id="@+id/ivBrandLogo"
                    android:layout_width="@dimen/activity_margin_64dp"
                    android:layout_height="@dimen/activity_margin_64dp"
                    android:src="@drawable/logo_adidas"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/llScanResultDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="@dimen/activity_margin_16dp"
                android:layout_marginBottom="@dimen/activity_margin_16dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="@dimen/activity_margin_8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_large"
                        android:text="@string/label_color"
                        android:textColor="@android:color/black"
                        android:drawableLeft="@drawable/ic_color"
                        android:gravity="center"
                        android:drawablePadding="@dimen/activity_margin_8dp"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPutty"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="@dimen/activity_margin_8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_large"
                        android:text="@string/label_size"
                        android:textColor="@android:color/black"
                        android:drawableLeft="@drawable/ic_size"
                        android:gravity="center"
                        android:drawablePadding="@dimen/activity_margin_8dp"/>

                    <TextView
                        android:id="@+id/tvItemSize"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size_xlarge"
                        android:textStyle="bold"
                        android:text="7"
                        android:gravity="end"
                        android:layout_marginLeft="@dimen/activity_margin_10dp"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPutty"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="@dimen/activity_margin_8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_large"
                        android:text="@string/label_release_date"
                        android:textColor="@android:color/black"
                        android:drawableLeft="@drawable/ic_release_date"
                        android:gravity="center"
                        android:drawablePadding="@dimen/activity_margin_8dp"/>

                    <TextView
                        android:id="@+id/tvItemReleaseDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size_xlarge"
                        android:textStyle="bold"
                        android:text="August 28, 2019"
                        android:gravity="end"
                        android:layout_marginLeft="@dimen/activity_margin_10dp"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPutty"/>

                <LinearLayout
                    android:id="@+id/llItemStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/activity_margin_8dp"
                    android:paddingBottom="@dimen/activity_margin_10dp"
                    android:gravity="center_vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tvItemStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_large"
                        android:text="@string/text_item_is_new"
                        android:textColor="@android:color/black"
                        android:drawableLeft="@drawable/ic_no_owner"
                        android:gravity="center_vertical"
                        android:drawablePadding="@dimen/activity_margin_8dp"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/tvItemOwner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size_xlarge"
                        android:textStyle="bold"
                        android:text="Victor Pacheco"
                        android:gravity="end"
                        android:layout_marginLeft="@dimen/activity_margin_10dp"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/tvClaim"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="@string/label_claim"
                        android:textColor="@color/colorBlueGreen"
                        android:textSize="@dimen/text_size_default"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:background="@drawable/drawable_bg_btn_green_stroke_corner"
                        android:paddingVertical="@dimen/activity_margin_4dp"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/tvSale"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="@string/label_sale"
                        android:textColor="@color/colorBlueGreen"
                        android:textSize="@dimen/text_size_default"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:background="@drawable/drawable_bg_btn_green_stroke_corner"
                        android:paddingVertical="@dimen/activity_margin_4dp"
                        android:visibility="gone"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llItemStolen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingVertical="@dimen/activity_margin_8dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_careful"
                        android:textColor="@color/scarlet"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_size_xlarge"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_item_stolen"
                        android:textColor="@color/scarlet"
                        android:textSize="@dimen/text_size_large"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rlScanFail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_margin_16dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/ivError"
                android:layout_marginRight="@dimen/activity_margin_16dp">

                <TextView
                    android:id="@+id/tvScanFailTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_xlarge"
                    android:text="Oops..."
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tvScanFailMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_large"
                    android:text="Couldn’t find information, try again..."
                    android:layout_below="@+id/tvItemName"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/ivError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_scan_fail"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/ivGuideImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_guideline_scan_grail"
        android:layout_marginLeft="@dimen/activity_margin_32dp"
        android:visibility="gone"/>

</FrameLayout>