<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/table_row_margin_bottom_confirm"
        android:background="@android:color/transparent">

    <TextView
            android:id="@+id/txtPassPhraseConfirm"
            android:textAlignment="center"
            android:text="creek"
            android:textSize="13dp"
            android:textColor="@color/colorWhite"
            android:paddingHorizontal="5dp"
            android:paddingVertical="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</LinearLayout>