<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent">

    <com.wajahatkarim3.easyflipview.EasyFlipView
        android:id="@+id/flipCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:flipOnTouch="false"
        app:flipEnabled="true"
        app:flipDuration="500"
        app:flipFrom="right"
        app:flipType="horizontal"
        app:autoFlipBack="false"
        android:layout_centerHorizontal="true">

        <!-- Back Layout Goes Here -->
        <include layout="@layout/flash_card_layout_back"/>

        <!-- Front Layout Goes Here -->
        <include layout="@layout/flash_card_layout_front"/>

    </com.wajahatkarim3.easyflipview.EasyFlipView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvSale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        app:cardCornerRadius="6dp"
        android:layout_below="@+id/flipCard"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_margin_8dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/btnItemSale"
            android:layout_width="210dp"
            android:layout_height="30dp"
            android:background="@drawable/drawable_btn_green_gradient_selector"
            android:text="@string/label_sale"
            android:textSize="@dimen/text_size_large"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:gravity="center" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/btnItemStolen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_item_stolen"
        android:textColor="@color/scarlet"
        android:textSize="@dimen/text_size_large"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/cvSale"
        android:layout_marginTop="@dimen/activity_margin_16dp"
        android:layout_marginBottom="@dimen/activity_margin_22dp"
        android:visibility="gone"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvFound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        app:cardCornerRadius="6dp"
        android:layout_below="@+id/flipCard"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_margin_8dp"
        android:layout_marginBottom="@dimen/activity_margin_22dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/btnItemFound"
            android:layout_width="210dp"
            android:layout_height="30dp"
            android:background="@drawable/drawable_btn_green_gradient_selector"
            android:text="@string/label_item_found"
            android:textSize="@dimen/text_size_large"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:gravity="center" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>