<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_item_sneaker_limit"
    android:layout_marginHorizontal="@dimen/activity_margin_20dp"
    android:id="@+id/root">

    <ImageView
        android:id="@+id/ivItemBrand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_adidas"
        android:layout_marginTop="@dimen/activity_margin_10dp"
        android:layout_marginStart="46dp"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivItemColor"
        android:layout_width="@dimen/activity_margin_16dp"
        android:layout_height="@dimen/activity_margin_16dp"
        android:src="@color/colorBlueGreen"
        android:elevation="2dp"
        android:layout_gravity="end"
        android:layout_marginEnd="@dimen/activity_margin_36dp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="@dimen/activity_margin_18dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tvItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NMD R1 Trainer"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_xlarge"
            android:textColor="@android:color/black"
            android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/ivLimited"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_limited_small"
            android:layout_toEndOf="@+id/tvItemNameBack"
            android:layout_marginLeft="@dimen/activity_margin_4dp"
            android:visibility="gone"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/tvItemSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/format_size"
        android:textSize="@dimen/text_size_default"
        android:textColor="@color/colorDark"
        android:layout_marginTop="@dimen/activity_margin_10dp"
        android:layout_marginStart="30dp"/>

    <TextView
        android:id="@+id/tvItemReleaseDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/format_release_date"
        android:textSize="@dimen/text_size_default"
        android:textColor="@color/colorDark"
        android:layout_marginTop="@dimen/activity_margin_4dp"
        android:layout_marginStart="30dp"/>

    <View
        android:layout_width="@dimen/activity_margin_32dp"
        android:layout_height="1dp"
        android:background="@color/grey"
        android:layout_marginTop="@dimen/activity_margin_8dp"
        android:layout_marginStart="30dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvItemOwnerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/format_owned_by"
                android:textSize="@dimen/text_size_default"
                android:textColor="@color/colorDark"
                android:layout_marginStart="30dp"
                android:layout_marginTop="@dimen/activity_margin_8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="@dimen/activity_margin_34dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tvItemOwnerPhone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="+847711181212"
                    android:textColor="@color/colorDarkTurquoise"
                    android:textSize="@dimen/text_size_default"
                    android:textStyle="bold"/>

                <ImageView
                    android:id="@+id/ivCopyOwnerPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_copy_has_bg"/>

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rlBtnSetOwnerInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="@dimen/activity_margin_34dp"
            android:layout_marginTop="@dimen/activity_margin_10dp"
            android:background="@android:color/white">

            <TextView
                android:id="@+id/tvGetOwnerInfo"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/drawable_bg_btn_green_stroke_corner"
                android:text="@string/label_get_owner_info"
                android:gravity="center"
                android:textColor="@color/colorBlueGreen"/>

            <RelativeLayout
                android:id="@+id/rlProgressGetOwnerInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@android:color/white"
                android:visibility="gone">

                <ProgressBar
                    android:layout_width="200dp"
                    android:layout_height="30dp" />

            </RelativeLayout>

        </RelativeLayout>

    </FrameLayout>

</LinearLayout>