<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/colorBlack"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
            android:src="@mipmap/logo"
            android:layout_width="@dimen/logo_width"
            android:layout_height="@dimen/logo_heigh"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/logo_margin_top"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/imageView5"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:paddingLeft="@dimen/drawer_padding_left"
            app:layout_constraintTop_toBottomOf="@+id/imageView5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" >

        <Button
                android:id="@+id/btnCollection"
                android:text="Collection"
                android:layout_width="match_parent"
                android:layout_height="@dimen/drawer_button_height"
                android:textAllCaps="false"
                android:background="@android:color/transparent"
                android:textColor="@color/colorWhite"
                android:textAlignment="viewStart"/>

        <Button
                android:id="@+id/btnManageAccount"
                android:text="Manage Account"
                android:layout_width="match_parent"
                android:layout_height="@dimen/drawer_button_height"
                android:textAllCaps="false"
                android:background="@android:color/transparent"
                android:textColor="@color/colorWhite"
                android:textAlignment="viewStart"/>

        <Button
                android:text="Change Password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/drawer_button_height"
                android:textAllCaps="false"
                android:background="@android:color/transparent"
                android:textColor="@color/colorWhite"
                android:textAlignment="viewStart"/>

    </LinearLayout>

    <Button
            android:id="@+id/btnUnlinkWalletMain"
            android:text="Unlink Your Wallet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@android:color/transparent"
            android:textColor="@color/colorYellow"
            android:textAlignment="viewStart"
            android:paddingLeft="@dimen/drawer_padding_left"
            android:layout_marginBottom="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
</android.support.constraint.ConstraintLayout>